# SSACHackerthon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssachackerthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssachackerthon/: MainActivity.kt
app/src/main/java/com/example/ssachackerthon/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  LoadingDialog.kt  SharedPreferenced.kt
app/src/main/java/com/example/ssachackerthon/calendar/: EventDecorator.kt
app/src/main/java/com/example/ssachackerthon/feed/: FeedFragment.kt  FeedImageSlideFragment.kt
app/src/main/java/com/example/ssachackerthon/feed/adapter/: FeedImageSlidePagerAdapter.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/example/ssachackerthon/feed/model/: FeedRecyclerItems.kt
app/src/main/java/com/example/ssachackerthon/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ssachackerthon/home/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/ssachackerthon/home/model/: HomeRecyclerItems.kt
app/src/main/java/com/example/ssachackerthon/upload/: UploadContentFragment.kt  UploadFragment.kt  UploadTagAddFragment.kt
app/src/main/java/com/example/ssachackerthon/upload/adapter/: UploadContentImgRecyclerAdapter.kt  UploadContentTagRecyclerAdapter.kt  UploadGridRecyclerAdapter.kt
app/src/main/java/com/example/ssachackerthon/upload/model/: UploadGridRecyclerItems.kt
app/src/main/res/drawable/: emoji_background.xml  indicator_circle.xml  indicator_circle_current.xml  layout_underline.xml  tag_add_border.xml  tag_border.xml
app/src/main/res/font/: text_font.xml
app/src/main/res/font-v26/: text_font_bold.xml
app/src/main/res/layout/: activity_main.xml  calendar_custom.xml  calendar_date_custom.xml  feed_img_slide_src.xml  feed_recycler_item.xml  fragment_feed.xml  fragment_home.xml  fragment_upload.xml  fragment_upload_content.xml  fragment_upload_tag_add.xml  home_recycler_item.xml  upload_content_img_recycler_item.xml  upload_content_tag_recycler_item.xml  upload_grid_recycler_item.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssachackerthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
